spring.application.name=testmail

# Spring mail config
spring.mail.username=vlad.mishikhin@mail.ru
spring.mail.password=pnwdgCD3u0rNAN3cAn7p
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
